# 🚀 PairLingua - Полное руководство по развертыванию

## Обзор проекта

PairLingua - это комплексное веб-приложение для изучения испанского языка с использованием spaced repetition алгоритма SM-2, полной геймификации и современного tech stack.

## Архитектура приложения

### Frontend (React + TypeScript)
- **React 18** с functional components и hooks
- **TypeScript** для type safety
- **Redux Toolkit** для state management  
- **React Query** для server state
- **Tailwind CSS** для responsive дизайна
- **PWA** готовность для мобильных устройств

### Backend (FastAPI + Python)
- **FastAPI** с автоматической OpenAPI документацией
- **SQLAlchemy** ORM для работы с базой данных
- **Pydantic** для валидации данных
- **JWT** аутентификация с refresh токенами
- **SM-2 алгоритм** для spaced repetition
- **Redis** для кэширования и сессий

### База данных (PostgreSQL)
- **Нормализованная схема** с индексами для производительности
- **Alembic миграции** для управления схемой
- **Seed данные** с 50+ испанско-русскими словами
- **CEFR уровни** сложности (A1-C2)

### Инфраструктура
- **Docker Compose** для оркестрации всех сервисов
- **Nginx** как reverse proxy
- **Redis** для кэширования
- **GitHub Actions** для CI/CD

## Быстрый запуск (5 минут)

### Предварительные требования
- Docker >= 20.10
- Docker Compose >= 2.0
- 4GB RAM
- 10GB свободного места

### Шаги запуска

1. **Клонирование репозитория**
   ```bash
   git clone https://github.com/your-username/pairlingua.git
   cd pairlingua
   ```

2. **Настройка окружения**
   ```bash
   cp .env.example .env
   # Отредактируйте .env при необходимости
   ```

3. **Запуск приложения**
   ```bash
   # Используя Makefile (рекомендуется)
   make setup
   
   # Или напрямую Docker Compose
   docker-compose up -d
   ```

4. **Ожидание запуска**
   Подождите 30-60 секунд для инициализации всех сервисов

5. **Доступ к приложению**
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000
   - API Documentation: http://localhost:8000/docs
   - Health Check: http://localhost:8000/api/v1/health

### Демо аккаунт
- **Email**: demo@pairlingua.com
- **Password**: demo123

## Структура проекта

```
pairlingua/
├── backend/                 # FastAPI backend
│   ├── app/
│   │   ├── api/            # API маршруты
│   │   │   └── v1/         # API v1 endpoints
│   │   ├── core/           # Основная конфигурация
│   │   ├── models/         # SQLAlchemy модели
│   │   ├── schemas/        # Pydantic схемы
│   │   ├── services/       # Бизнес-логика
│   │   └── utils/          # Утилиты
│   ├── alembic/            # Миграции БД
│   ├── tests/              # Тесты
│   ├── Dockerfile
│   └── requirements.txt
├── frontend/                # React frontend
│   ├── public/             # Статические файлы
│   ├── src/
│   │   ├── components/     # React компоненты
│   │   ├── hooks/          # Custom hooks
│   │   ├── pages/          # Страницы приложения
│   │   ├── services/       # API сервисы
│   │   ├── store/          # Redux store
│   │   └── types/          # TypeScript типы
│   ├── Dockerfile
│   └── package.json
├── nginx/                   # Nginx конфигурация
├── scripts/                 # SQL скрипты
├── .github/                 # GitHub Actions
├── docker-compose.yml      # Основная конфигурация
├── .env.example            # Пример переменных окружения
├── Makefile                # Команды для разработки
└── README.md               # Документация
```

## Функциональность

### 🧠 Spaced Repetition
- **SM-2 алгоритм** для оптимального повторения слов
- Адаптивные интервалы на основе качества ответов (0-5)
- Персональные ease factors для каждой карточки
- Автоматическое планирование следующих сессий

### 🎮 Геймификация
- **Система очков** с бонусами за сложность
- **Daily streaks** для постоянной мотивации
- **Достижения** за различные milestone'ы
- **Лидерборды** для соревнования
- **Прогресс** по CEFR уровням

### 📚 Типы упражнений
- **Matching** - сопоставление слов
- **Multiple Choice** - выбор правильного перевода
- **Typing** - ввод перевода
- **Audio** - прослушивание и выбор (готовность)

### 📊 Аналитика
- Детальная статистика обучения
- Графики прогресса по времени
- Метрики accuracy и response time
- Анализ сложных слов и областей для улучшения

### 📱 Мобильная поддержка
- Responsive дизайн для всех устройств
- Touch-friendly интерфейс с жестами
- PWA поддержка для установки как app
- Оптимизация для мобильного интернета

## Команды разработки

### Основные команды (Makefile)
```bash
make help      # Показать все доступные команды
make build     # Собрать Docker образы
make up        # Запустить все сервисы
make down      # Остановить сервисы
make logs      # Показать логи
make clean     # Полная очистка
make test      # Запустить тесты
make migrate   # Выполнить миграции БД
make shell-be  # Backend shell
make shell-fe  # Frontend shell
```

### Backend разработка
```bash
cd backend
python -m venv venv
source venv/bin/activate  # Windows: venv\Scripts\activate
pip install -r requirements.txt

# Запуск dev сервера
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

# Тесты
pytest --cov=app tests/

# Линтеры
black app/
flake8 app/
isort app/
```

### Frontend разработка
```bash
cd frontend
npm install

# Запуск dev сервера  
npm start

# Тесты
npm test

# Линтеры
npm run lint
npm run lint:fix
```

## Конфигурация окружения

### Основные переменные (.env)
```bash
# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pairlingua
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# JWT (ОБЯЗАТЕЛЬНО СМЕНИТЬ В ПРОДАКШНЕ!)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET_KEY=your-refresh-secret-key-change-too

# Application
ENVIRONMENT=development
DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://localhost

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
NGINX_PORT=80
```

## Production развертывание

### 1. Подготовка сервера
```bash
# Обновление системы
sudo apt update && sudo apt upgrade -y

# Установка Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

# Установка Docker Compose
sudo curl -L "https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
```

### 2. Production конфигурация
```bash
# Создание production .env
cp .env.example .env.production

# Настройка production переменных
ENVIRONMENT=production
DEBUG=false
JWT_SECRET_KEY=your-super-secure-production-key-32-chars-min
CORS_ORIGINS=https://yourdomain.com
```

### 3. SSL сертификаты (Let's Encrypt)
```bash
# Установка certbot
sudo apt install certbot python3-certbot-nginx

# Получение сертификата
sudo certbot --nginx -d yourdomain.com
```

### 4. Production запуск
```bash
# Сборка production образов
docker-compose -f docker-compose.yml -f docker-compose.prod.yml build

# Запуск в production режиме
docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Проверка здоровья
curl https://yourdomain.com/api/v1/health
```

## Мониторинг и логи

### Health проверки
```bash
# Backend health
curl http://localhost:8000/api/v1/health

# Database connection
docker-compose exec postgres pg_isready

# Redis connection  
docker-compose exec redis redis-cli ping
```

### Просмотр логов
```bash
# Все сервисы
docker-compose logs -f

# Конкретный сервис
docker-compose logs -f backend
docker-compose logs -f frontend
docker-compose logs -f postgres
```

### Мониторинг ресурсов
```bash
# Docker stats
docker-compose top

# System resources
htop
df -h
```

## Безопасность

### Основные меры безопасности
- ✅ JWT токены с коротким временем жизни
- ✅ bcrypt хеширование паролей с солью
- ✅ Rate limiting для API endpoints
- ✅ CORS защита с whitelist доменов
- ✅ Input validation на всех уровнях
- ✅ SQL injection защита через ORM
- ✅ XSS защита через sanitization

### Production security checklist
- [ ] Смена всех default паролей
- [ ] Настройка firewall (ufw)
- [ ] SSL сертификаты для HTTPS
- [ ] Регулярные backup'ы БД
- [ ] Мониторинг логов безопасности
- [ ] Обновление зависимостей

## Масштабирование

### Горизонтальное масштабирование
- Backend: несколько экземпляров за load balancer
- Frontend: статические файлы через CDN
- Database: read replicas для читающих запросов
- Redis: cluster setup для высокой доступности

### Оптимизация производительности
- Database connection pooling
- Redis caching стратегии
- Frontend code splitting
- Image optimization
- Gzip compression

## Резервное копирование

### Database backups
```bash
# Создание backup
docker-compose exec postgres pg_dump -U postgres pairlingua > backup.sql

# Восстановление
docker-compose exec -T postgres psql -U postgres pairlingua < backup.sql

# Автоматические backups (cron)
0 2 * * * /path/to/backup-script.sh
```

### Код и конфигурация
- Git репозиторий с тегами версий
- Environment файлы в secure storage
- Docker images в registry

## Обновления

### Rolling updates
```bash
# 1. Backup данных
make backup

# 2. Pull новые изменения
git pull origin main

# 3. Rebuild образов
make build

# 4. Graceful restart
docker-compose up -d

# 5. Проверка health
make health
```

## Поддержка и документация

### Полезные ссылки
- **API Documentation**: http://localhost:8000/docs
- **GitHub Repository**: https://github.com/your-username/pairlingua
- **Issues**: https://github.com/your-username/pairlingua/issues

### Техническая поддержка
- Проверьте логи: `make logs`
- Health check: `make health`
- Restart сервисов: `make down && make up`
- Полная переустановка: `make clean && make setup`

## Заключение

PairLingua представляет собой полнофункциональное, production-ready приложение для изучения языков, которое:

- ✅ Использует проверенные алгоритмы обучения (SM-2)
- ✅ Построено на современном tech stack
- ✅ Готово к масштабированию
- ✅ Обеспечивает высокую безопасность
- ✅ Имеет полную документацию
- ✅ Поддерживает CI/CD процессы

Приложение готово для немедленного использования и дальнейшего развития в соответствии с потребностями пользователей и бизнеса.

**Успешного изучения языков с PairLingua! 🎉**